## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring-project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大连接数，0表示没有限制
spring.datasource.max-active=20
#最大（小）等待连接数，0表示没有限制
spring.datasource.max-idle=8
spring.datasource.min-idle=8
#数据库初始化大小
spring.datasource.initial-size=10